.page {
}

.a4Container {
  width: 794px;
  height: 1123px;
  background-color: #678f8d;
  color: white;
  font-size: 20px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.topic {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #000;
  background-color: #77a88d;

  span + span {
    margin-left: 20px;
  }
}
